# rest-assured

./: pom.xml
src/test/java/: BinaryUploadDemo.java  DeSerializationDemo.java  FormURLEncodedDemo.java  MultiPartSpecDemo.java  ProxyandEncodingDemo.java  RestAssuredGlobalDecelerations.java  RestAssuredGlobalDeclarations.java  SerializationDemo.java  Test.java
src/test/java/assertions/: AssertionsDemo.java  GroovyJsonBodyAssertionsDemo.java  JsonSchemaValidationConcreteDemo.java  JsonSchemaValidationDemo.java  MatchersDemo.java  ResponseBodyValidationDemo.java  RootPathAndAdvancedAssertionsDemo.java  StatusLineAndCookieAssertionsDemo.java
src/test/java/authentication/: AllAuthTypesDemo.java  ApiKeyDemo.java  BasicAuthDemo.java  BearerAuthDemo.java  DigestAuthDemo.java  OAuth1ConcreteDemo.java  OAuthOneDemo.java  PreEmptiveAuthDemo.java
src/test/java/builders/: MultiPartSpecBuilderConcreteDemo.java  MultiPartSpecBuilderDemo.java  RequestSpecBuilderDemo.java  ResponseSpecBuilderDemo.java  SpecBuildersConcreteDemo.java
src/test/java/chained/: ChainedApiCallsDemo.java
src/test/java/common/: TestApis.java
src/test/java/config/: AllConfigurationFeaturesDemo.java  ConnectionConfigDemo.java  ConnectionHttpClientConfigConcreteDemo.java  DecoderConfigConcreteDemo.java  DecoderConfigDemo.java  EncodeConfigDemo.java  EncoderDecoderConfigConcreteDemo.java  GlobalConfigDemo.java  HTTPClientConfigDemo.java  LogConfigConcreteDemo.java  LogConfigDemo.java  ObjectMapperConfigConcreteDemo.java  ParserConfigConcreteDemo.java  ParserConfigDemo.java  ProxyEncodingConcreteDemo.java  RedirectConfigConcreteDemo.java  RedirectConfigDemo.java  RestAssuredGlobalSetupDemo.java  SSLConfigDemo.java  SessionConfigConcreteDemo.java  SessionConfigDemo.java  SslConfigConcreteDemo.java
src/test/java/dsl/: StaticApiAndDslDemo.java
src/test/java/extract/: ExtractResponseConcreteDemo.java
src/test/java/filters/: AllFiltersDemo.java  BuiltInFiltersDemo.java  CustomFilterDemo.java  ErrorLoggingFilterDemo.java  MultipleFiltersDemo.java  OAuth2TokenRefreshFilter.java  OAuth2TokenRefreshFilterDemo.java  RequestLoggingFilterDemo.java  ResponseLoggingFilterDemo.java
src/test/java/form/: FormUrlEncodedConcreteDemo.java
src/test/java/graphql/: GraphQLRequestDemo.java
src/test/java/headers/: HeadersAndCookiesDemo.java
src/test/java/http/: AllHttpMethodsDemo.java  DeleteRequestDemo.java  GetRequestDemo.java  PatchRequestDemo.java  PostRequestDemo.java  PutRequestDemo.java
src/test/java/interview/: RestApiPrinciplesDemo.java  RestAssuredInterviewQnA_Part1.java  RestAssuredInterviewQnA_Part2.java  RestAssuredInterviewQnA_Part3.java  RestAssuredInterviewQnA_Part4.java  RestAssuredInterviewQnA_Part5.java
src/test/java/logging/: LoggingConcreteDemo.java  RequestLoggingDemo.java  ResponseLoggingDemo.java
src/test/java/model/: DataModel.java  ResponseModel.java  RestApiPrinciplesDemo.java  RestAssuredInterviewQnA_Part1.java  RestAssuredInterviewQnA_Part2.java  RestAssuredInterviewQnA_Part3.java  RestAssuredInterviewQnA_Part4.java  RestAssuredInterviewQnA_Part5.java
src/test/java/oauth/: OAuth2ClientCredentialsDemo.java
src/test/java/params/: PathQueryFormParamsDemo.java  RequestParametersDemo.java
src/test/java/parsing/: HTMLPathDemo.java  HtmlPathConcreteDemo.java  JsonPathAdvancedConcreteDemo.java  JsonPathAdvancedDemo.java  JsonPathConcreteDemo.java  JsonPathDemo.java  XMLPathDemo.java  XmlPathConcreteDemo.java
src/test/java/recap/: AssertionsAndValidationRecap.java  AuthenticationRecap.java  ConfigurationRecap.java  DslAndHttpMethodsRecap.java  LoggingRecap.java  RequestBuildingRecap.java  ResponseExtractionRecap.java  RestAssuredRecapLauncher.java  SpecificationsAndReuseRecap.java
src/test/java/request/: ContentTypeAcceptCharsetDemo.java  FileClasspathBodyDemo.java
src/test/java/response/: CookiesResponseDemo.java  ResponseBodyDemo.java  (+1 more)
src/test/resources/: RestAssuredInterviewQuestions.md
(+21 files in other folders)
